{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "CostTracer": "Data Source=WIN-MIHQTAOJBM1;Database=CostTracer;Integrated Security=True"
    }
 }
